ChromiumWPF/MainWindow.xaml

<Window x:Class="ChromiumWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromiumWPF"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="792" WindowState="Maximized">


    <!--variable "peerHtmlPath" houlds path to index.html"
        variable "signallingServerUrl" has to be https to accept self-signed certificate
        change values if needed-->
    <Window.Resources>
        <System:String x:Key="layoutHtmlPath">file:///C:/Users/bendery/Desktop/WPF_Chromium/my-gst-webrtc/js/layout.html</System:String>
        <System:String x:Key="signallingServerUrl">https://192.168.136.151:8443/</System:String>
    </Window.Resources>


    <Grid Background="{DynamicResource wbBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CameraGridDef" Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Menu Height="30" Margin="10" HorizontalAlignment="Left" Foreground="Black">
                <MenuItem Header="Action" Width="100" Height="30" Background="Gray">
                    <MenuItem Header="Set location" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Add point" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Add polyline" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Add polygon" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Add image" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Add circle" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Create model" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Load structure model" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Move point" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Get altitude of point" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Clear points" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Export actions" Click="ChooseAction"></MenuItem>
                    <MenuItem Header="Import actions" Click="ChooseAction"></MenuItem>
                </MenuItem>
                <MenuItem Header="Mode switch" Width="100" Height="30" Background="Gray" Click="ModeSwitch"/>
            </Menu>
            <Button Height="40" Background="Gray" Click="CameraSwitch" Margin="239,5,-97,5.4" Width="93" HorizontalAlignment="Center" HorizontalContentAlignment="Left">
                <TextBlock Text="Camera Switch"></TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            
            <Button Width="40" Height="40" Margin="250, 0, 0, 0"  Click="Refresh">
                <Image Source="Images/Refresh.png"/>
            </Button>
            

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
            <TextBlock x:Name="altTextBlock" FontSize="22" Text="Altitude: 9999" Foreground="White" VerticalAlignment="Center" Height="30" Margin="0,10,-24.8,10.4" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <cefSharp:ChromiumWebBrowser
                Name="defaultBrowser"
                Address="http://127.0.0.1:5500/index.html"
                PreviewMouseDown="CesiumClick"/>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="2">
            <StackPanel x:Name="actionStack" Visibility="Collapsed">

                <Label x:Name="actionLabel" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>

                <StackPanel x:Name="pointStack" Visibility="Collapsed">
                    <TextBlock x:Name="pointIdText" FontSize="15" Foreground="White"><Run Text="Id"/></TextBlock>
                    <TextBox x:Name="pointIdTextbox" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Longitude"/></TextBlock>
                    <TextBox x:Name="longitudeTextbox" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Latitude"/></TextBlock>
                    <TextBox x:Name="latitudeTextbox" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Height"/></TextBlock>
                    <TextBox x:Name="heightTextbox" Tag="LastInStack" KeyDown="NextField"/>
                    <TextBlock x:Name="urlTextblock" FontSize="15" Foreground="White"><Run Text="Url"/></TextBlock>
                    <TextBox x:Name="urlTextbox" KeyDown="NextField"/>
                </StackPanel>

                <StackPanel x:Name="pointsStack" Visibility="Collapsed">
                    <Button Width="50" Height="50" FontSize="30" Click="AddPointInput" Content="+"/>
                    <TextBlock x:Name="widthTextblock" FontSize="15" Foreground="White"><Run Text="Width"/></TextBlock>
                    <TextBox x:Name="widthTextbox" Tag="LastInStack" KeyDown="NextField"/>
                    <Slider x:Name="opacitySlider" Width="300" Margin="10" Minimum="0" Maximum="1" Value="1"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Height"/></TextBlock>
                    <TextBox x:Name="polygonHeightTextbox" KeyDown="NextField"/>
                </StackPanel>

                <StackPanel x:Name="urlStack" Visibility="Collapsed">
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Url"/></TextBlock>
                    <TextBox x:Name="urlStackTextbox" Tag="LastInStack" KeyDown="NextField"/>
                </StackPanel>

                <StackPanel x:Name="DropdownStack" Visibility="Collapsed">
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Longitude"/></TextBlock>
                    <TextBox x:Name="modellongitudeTextbox" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Latitude"/></TextBlock>
                    <TextBox x:Name="modellatitudeTextbox" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Height"/></TextBlock>
                    <TextBox x:Name="modelheightTextbox" Tag="LastInStack" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Models"/></TextBlock>
                    <ComboBox x:Name="ModelMenu">
                        <ComboBoxItem>Drone</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Plane</ComboBoxItem>
                        <ComboBoxItem>House</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="circleStack" Visibility="Collapsed">
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Longitude"/></TextBlock>
                    <TextBox x:Name="circlelongitudeTextbox" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Latitude"/></TextBlock>
                    <TextBox x:Name="circlelatitudeTextbox" KeyDown="NextField"/>
                    <TextBlock FontSize="15" Foreground="White"><Run Text="Height"/></TextBlock>
                    <TextBox x:Name="circleheightTextbox" KeyDown="NextField"/>
                    <TextBlock x:Name="semiMinorAxisTextblock" FontSize="15" Foreground="White"><Run Text="semiMinorAxis"/></TextBlock>
                    <TextBox x:Name="semiMinorAxisTextbox" KeyDown="NextField"/>
                    <TextBlock x:Name="semiMajorAxisTextblock" FontSize="15" Foreground="White"><Run Text="semiMajorAxis"/></TextBlock>
                    <TextBox x:Name="semiMajorAxisTextbox" Tag="LastInStack" KeyDown="NextField"/>
                </StackPanel>
                <Button Width="100" Height="50" FontSize="20" Background="Lime" Margin="0, 20" Click="Approve" Content="Approve"/>

            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <!-- invisible row for browser00-->
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- browser00 is used to accept self-signed certificate of signalling server-->
            <Grid Grid.Row="0" >
                <cefSharp:ChromiumWebBrowser Name="browser00" Visibility="Hidden" Address="{StaticResource signallingServerUrl}"/>
            </Grid>
            <Grid Grid.Row="1">
                <cefSharp:ChromiumWebBrowser Name="browser10" Address="{StaticResource layoutHtmlPath}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
